= form_for @book, html: { multipart: true } do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :image
    = image_tag(@book.image_url) if @book.image?
    = f.file_field :image
    = f.hidden_field :image_cache
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :status
    = f.select :status, Book.statuses.keys.to_a
  .actions = f.submit
