h1 Listing books

table
  thead
    tr
      th Image
      th Name
      th Author
      th Status
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = image_tag book.image.url
        td = link_to book.name, book
        td = book.author
        td 
          - if book.in?
            |IN
          - else
            = full_name(book.user)
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Book', new_book_path
