p#notice = notice

- if @book.in?
  = link_to 'Take', book_take_book_path(@book), method: :post
- else
  = link_to 'Return', book_return_book_path(@book), method: :post

p
  strong Image:
  = image_tag @book.image.url if @book.image.present?
p
  strong Name:
  = @book.name
p
  strong Description:
  = @book.description
p
  strong Author:
  = @book.author
p
  strong Status:
  = @book.status

= link_to 'Edit', edit_book_path(@book)
'  |
= link_to 'Back', books_path
