p#notice = notice

p
  strong Image:
  = @book.image
p
  strong Name:
  = @book.name
p
  strong Description:
  = @book.description
p
  strong Author:
  = @book.author
p
  strong Status:
  = @book.status

= link_to 'Edit', edit_book_path(@book)
'  |
= link_to 'Back', books_path
