p#notice = notice

- if @book.in?
  = link_to 'Take', book_take_book_path(@book), method: :post
- else
  = link_to 'Return', book_return_book_path(@book), method: :post

h1 RATING #{@mark}

p
  strong Image:
  = image_tag @book.image.url if @book.image.present?
p
  strong Name:
  = @book.name
p
  strong Description:
  = @book.description
p
  strong Author:
  = @book.author
p
  strong Status:
  = @book.status

- unless estimated?(@book, current_user)
  = form_for @rating, url: book_ratings_path(@book) do |f|
    - (1..5).each do |i|
      = f.radio_button :mark, i+1

    = f.submit 'Save'

= link_to 'Edit', edit_book_path(@book)
'  |
= link_to 'Back', books_path
