p#notice = notice

= link_to 'Take', book_take_book_path(@book), method: :post

p
  strong Image:
  = image_tag @book.image.url
p
  strong Name:
  = @book.name
p
  strong Description:
  = @book.description
p
  strong Author:
  = @book.author
p
  strong Status:
  = @book.status

= link_to 'Edit', edit_book_path(@book)
'  |
= link_to 'Back', books_path
